org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYWxlamFuZHJvZW0iLCJhIjoiY2xuOXFzbDJrMDdsZzJranZuMDlheDZ2ZCJ9.-9zFLTtO4VbQ1wDKTsDnQA
